spring.application.name=Facturador_service
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
logging.level.org.springframework.cloud.openfeign=DEBUG
spring.cloud.openfeign.enabled=true
producto.service.url=http://localhost:8081
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
